{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_BLOG_API_URL": "@blog_api_url"
  },
  "routes": [
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*\\.(css|js|map|png|jpg|jpeg|svg|ico|json|xml|txt))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
